# gameauth

./: .gitignore  CHANGELOG.md  Dockerfile  GameAuthenticator.java  GameAuthorizer.java  GameUser.java  LICENSE  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
config/: application.yml  logback.xml
docs/: API.md  CONTRIBUTING.md  DEPLOYMENT.md  SECURITY.md
examples/: AdvancedAuthExample.java  BasicAuthExample.java
scripts/: build.bat  build.sh  run-examples.bat  run-examples.sh
src/main/java/com/gamingroom/gameauth/: GameAuthApplication.java
src/main/java/com/gamingroom/gameauth/auth/: GameAuthenticator.java  GameAuthorizer.java  GameUser.java
src/main/java/com/gamingroom/gameauth/examples/: AdvancedAuthExample.java  BasicAuthExample.java
src/main/resources/: application.properties
src/test/java/com/gamingroom/gameauth/: GameAuthIntegrationTest.java
src/test/java/com/gamingroom/gameauth/auth/: GameAuthenticatorTest.java  GameAuthorizerTest.java  GameUserTest.java
